NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://james1992:<PASSWORD>@atlascluster.pfdelp3.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=james1992

JWT_SECRET=my-encoded-secure-and-encoded-long-app-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=23d386d5006e51
EMAIL_PASSWORD=b0ac521c835e09
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@james.io;

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PHVutHba7QTUyiPEJEGib0lkCV9GCWatgaYZVrsJcel1AfNNwaEO7G2oeacQ1suhWIlgsB6kCKEr9M4wKeQyGvP00N5zFSB1t