NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://james1992:<PASSWORD>@atlascluster.pfdelp3.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=james1992

JWT_SECRET=my-encoded-secure-and-encoded-long-app-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=23d386d5006e51
EMAIL_PASSWORD=b0ac521c835e09
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525